JWT_SECRET = 15df117e84429d3c9c7f2299277fa9a7fa16dae6b41fcb5cf26a36ee94887144c852fbec4b5f16e343c0e6ff59ed0deeb637
MONGO_URL =mongodb+srv://asiaabdikala22:Mamatiya36@cluster0.o0cwj.mongodb.net/DB?retryWrites=true&w=majority&appName=Cluster0
RESEND_API= re_crsPXAhJ_N2i8Tgpaz3oQZj4LnvnFmQEK